<?xml version="1.0" encoding="UTF-8"?>
<Project>
	<Folder FolderName="CityGML_1.0.0">
		<Folder FolderName="3.1.1">
			<Folder FolderName="base">
				<File FilePath="3.1.1\base\basicTypes.xsd" HomeFolder="Yes"/>
				<File FilePath="3.1.1\base\coordinateOperations.xsd" HomeFolder="Yes"/>
				<File FilePath="3.1.1\base\coordinateReferenceSystems.xsd" HomeFolder="Yes"/>
				<File FilePath="3.1.1\base\coordinateSystems.xsd" HomeFolder="Yes"/>
				<File FilePath="3.1.1\base\coverage.xsd" HomeFolder="Yes"/>
				<File FilePath="3.1.1\base\dataQuality.xsd" HomeFolder="Yes"/>
				<File FilePath="3.1.1\base\datums.xsd" HomeFolder="Yes"/>
				<File FilePath="3.1.1\base\defaultStyle.xsd" HomeFolder="Yes"/>
				<File FilePath="3.1.1\base\dictionary.xsd" HomeFolder="Yes"/>
				<File FilePath="3.1.1\base\direction.xsd" HomeFolder="Yes"/>
				<File FilePath="3.1.1\base\dynamicFeature.xsd" HomeFolder="Yes"/>
				<File FilePath="3.1.1\base\feature.xsd" HomeFolder="Yes"/>
				<File FilePath="3.1.1\base\geometryAggregates.xsd" HomeFolder="Yes"/>
				<File FilePath="3.1.1\base\geometryBasic0d1d.xsd" HomeFolder="Yes"/>
				<File FilePath="3.1.1\base\geometryBasic2d.xsd" HomeFolder="Yes"/>
				<File FilePath="3.1.1\base\geometryComplexes.xsd" HomeFolder="Yes"/>
				<File FilePath="3.1.1\base\geometryPrimitives.xsd" HomeFolder="Yes"/>
				<File FilePath="3.1.1\base\gml.xsd" HomeFolder="Yes"/>
				<File FilePath="3.1.1\base\gmlBase.xsd" HomeFolder="Yes"/>
				<File FilePath="3.1.1\base\grids.xsd" HomeFolder="Yes"/>
				<File FilePath="3.1.1\base\measures.xsd" HomeFolder="Yes"/>
				<File FilePath="3.1.1\base\observation.xsd" HomeFolder="Yes"/>
				<File FilePath="3.1.1\base\ReadMe.txt" HomeFolder="Yes"/>
				<File FilePath="3.1.1\base\referenceSystems.xsd" HomeFolder="Yes"/>
				<File FilePath="3.1.1\base\temporal.xsd" HomeFolder="Yes"/>
				<File FilePath="3.1.1\base\temporalReferenceSystems.xsd" HomeFolder="Yes"/>
				<File FilePath="3.1.1\base\temporalTopology.xsd" HomeFolder="Yes"/>
				<File FilePath="3.1.1\base\topology.xsd" HomeFolder="Yes"/>
				<File FilePath="3.1.1\base\units.xsd" HomeFolder="Yes"/>
				<File FilePath="3.1.1\base\valueObjects.xsd" HomeFolder="Yes"/>
			</Folder>
			<Folder FolderName="Profiles">
				<Folder FolderName="SimpleDictionary">
					<Folder FolderName="1.0.0">
						<Folder FolderName="Examples">
							<File FilePath="3.1.1\Profiles\SimpleDictionary\1.0.0\Examples\axisDirection.xml" HomeFolder="Yes"/>
							<File FilePath="3.1.1\Profiles\SimpleDictionary\1.0.0\Examples\CodeListCityGML.xml" HomeFolder="Yes"/>
							<File FilePath="3.1.1\Profiles\SimpleDictionary\1.0.0\Examples\dataTypesDictionary.xml" HomeFolder="Yes"/>
							<File FilePath="3.1.1\Profiles\SimpleDictionary\1.0.0\Examples\derivedCRSType.xml" HomeFolder="Yes"/>
							<File FilePath="3.1.1\Profiles\SimpleDictionary\1.0.0\Examples\pixelInCell.xml" HomeFolder="Yes"/>
							<File FilePath="3.1.1\Profiles\SimpleDictionary\1.0.0\Examples\rangeMeaning.xml" HomeFolder="Yes"/>
							<File FilePath="3.1.1\Profiles\SimpleDictionary\1.0.0\Examples\verticalDatumType.xml" HomeFolder="Yes"/>
						</Folder>
						<File FilePath="3.1.1\Profiles\SimpleDictionary\1.0.0\basicTypes.xsd" HomeFolder="Yes"/>
						<File FilePath="3.1.1\Profiles\SimpleDictionary\1.0.0\dictionary.xsd" HomeFolder="Yes"/>
						<File FilePath="3.1.1\Profiles\SimpleDictionary\1.0.0\gmlBase.xsd" HomeFolder="Yes"/>
						<File FilePath="3.1.1\Profiles\SimpleDictionary\1.0.0\gmlSimpleDictionaryProfile.xsd" HomeFolder="Yes"/>
					</Folder>
				</Folder>
			</Folder>
			<Folder FolderName="smil">
				<File FilePath="3.1.1\smil\smil20-language.xsd" HomeFolder="Yes"/>
				<File FilePath="3.1.1\smil\smil20.xsd" HomeFolder="Yes"/>
				<File FilePath="3.1.1\smil\xml-mod.xsd" HomeFolder="Yes"/>
			</Folder>
			<File FilePath="3.1.1\readme.txt" HomeFolder="Yes"/>
			<Folder FolderName="xlink">
				<File FilePath="3.1.1\xlink\xlinks.xsd" HomeFolder="Yes"/>
			</Folder>
		</Folder>
		<Folder FolderName="CityGML">
			<File FilePath="CityGML\appearance.xsd" HomeFolder="Yes"/>
			<File FilePath="CityGML\building.xsd" HomeFolder="Yes"/>
			<File FilePath="CityGML\cityFurniture.xsd" HomeFolder="Yes"/>
			<File FilePath="CityGML\cityGMLBase.xsd" HomeFolder="Yes"/>
			<File FilePath="CityGML\cityObjectGroup.xsd" HomeFolder="Yes"/>
			<File FilePath="CityGML\landUse.xsd" HomeFolder="Yes"/>
			<File FilePath="CityGML\relief.xsd" HomeFolder="Yes"/>
			<File FilePath="CityGML\transportation.xsd" HomeFolder="Yes"/>
			<File FilePath="CityGML\vegetation.xsd" HomeFolder="Yes"/>
			<File FilePath="CityGML\waterBody.xsd" HomeFolder="Yes"/>
			<File FilePath="CityGML\texturedSurface.xsd" HomeFolder="Yes"/>
			<File FilePath="CityGML\generics.xsd" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="Codelists">
			<File FilePath="Codelists\AuxiliaryTrafficAreaFunctionType.xml" HomeFolder="Yes"/>
			<File FilePath="Codelists\BuildingClassType.xml" HomeFolder="Yes"/>
			<File FilePath="Codelists\BuildingFuctionType.xml" HomeFolder="Yes"/>
			<File FilePath="Codelists\BuildingFurnitureClassType.xml" HomeFolder="Yes"/>
			<File FilePath="Codelists\BuildingFurnitureFunctionType.xml" HomeFolder="Yes"/>
			<File FilePath="Codelists\BuildingFurnitureUsageType.xml" HomeFolder="Yes"/>
			<File FilePath="Codelists\BuildingInstallationClassType.xml" HomeFolder="Yes"/>
			<File FilePath="Codelists\BuildingInstallationFunctionType.xml" HomeFolder="Yes"/>
			<File FilePath="Codelists\BuildingUsageType.xml" HomeFolder="Yes"/>
			<File FilePath="Codelists\CityFurnitureClassType.xml" HomeFolder="Yes"/>
			<File FilePath="Codelists\CityFurnitureFunctionType.xml" HomeFolder="Yes"/>
			<File FilePath="Codelists\IntBuildingInstallationClassType.xml" HomeFolder="Yes"/>
			<File FilePath="Codelists\IntBuildingInstallationFunctionType.xml" HomeFolder="Yes"/>
			<File FilePath="Codelists\IntBuildingInstallationUsageType.xml" HomeFolder="Yes"/>
			<File FilePath="Codelists\LandUseClassType.xml" HomeFolder="Yes"/>
			<File FilePath="Codelists\LandUseFunctionType.xml" HomeFolder="Yes"/>
			<File FilePath="Codelists\LandUseUsageType.xml" HomeFolder="Yes"/>
			<File FilePath="Codelists\MimeTypeType.xml" HomeFolder="Yes"/>
			<File FilePath="Codelists\PlantClassType.xml" HomeFolder="Yes"/>
			<File FilePath="Codelists\PlantCoverClassType.xml" HomeFolder="Yes"/>
			<File FilePath="Codelists\RoofTypeType.xml" HomeFolder="Yes"/>
			<File FilePath="Codelists\RoomClassType.xml" HomeFolder="Yes"/>
			<File FilePath="Codelists\RoomFunctionType.xml" HomeFolder="Yes"/>
			<File FilePath="Codelists\RoomUsageType.xml" HomeFolder="Yes"/>
			<File FilePath="Codelists\SpeciesType.xml" HomeFolder="Yes"/>
			<File FilePath="Codelists\TrafficAreaFunctionType.xml" HomeFolder="Yes"/>
			<File FilePath="Codelists\TrafficAreaUsageType.xml" HomeFolder="Yes"/>
			<File FilePath="Codelists\TrafficSurfaceMaterialType.xml" HomeFolder="Yes"/>
			<File FilePath="Codelists\TransportationComplexClass.xml" HomeFolder="Yes"/>
			<File FilePath="Codelists\TransportationComplexFunction.xml" HomeFolder="Yes"/>
			<File FilePath="Codelists\TransportationComplexUsage.xml" HomeFolder="Yes"/>
			<File FilePath="Codelists\WaterBodyClassType.xml" HomeFolder="Yes"/>
			<File FilePath="Codelists\WaterBodyFunctionType.xml" HomeFolder="Yes"/>
			<File FilePath="Codelists\WaterBodyUsageType.xml" HomeFolder="Yes"/>
			<File FilePath="Codelists\WaterLevelType.xml" HomeFolder="Yes"/>
			<File FilePath="Codelists\BuildingInstallationUsageType.xml" HomeFolder="Yes"/>
			<File FilePath="Codelists\PlantCoverFunctionType.xml" HomeFolder="Yes"/>
			<File FilePath="Codelists\PlantFunctionType.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="Examples">
			<File FilePath="Examples\Appearance.xml" HomeFolder="Yes"/>
			<File FilePath="Examples\GenericObjects.xml" HomeFolder="Yes"/>
			<File FilePath="Examples\Groups.xml" HomeFolder="Yes"/>
			<File FilePath="Examples\SimpleBuildings.xml" HomeFolder="Yes"/>
			<File FilePath="Examples\TexCoord.xml" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="NoiseADE">
			<File FilePath="NoiseADE\building_example.xml" HomeFolder="Yes"/>
			<File FilePath="NoiseADE\cityfurniture_example.xml" HomeFolder="Yes"/>
			<File FilePath="NoiseADE\CityGML-NoiseADE-0-5-0.xsd" HomeFolder="Yes"/>
			<File FilePath="NoiseADE\railway_example.xml" HomeFolder="Yes"/>
			<File FilePath="NoiseADE\road_example.xml" HomeFolder="Yes"/>
			<Folder FolderName="Codelists">
				<File FilePath="NoiseADE\Codelists\NoiseCityFurnitureSegmentTypeType.xml" HomeFolder="Yes"/>
				<File FilePath="NoiseADE\Codelists\TransportationComplexFunctionType.xml" HomeFolder="Yes"/>
			</Folder>
			<File FilePath="NoiseADE\history.txt" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="Schematron">
			<File FilePath="Schematron\referentialIntegrity.sch" HomeFolder="Yes"/>
		</Folder>
		<Folder FolderName="xAL">
			<File FilePath="xAL\xAL.xsd" HomeFolder="Yes"/>
		</Folder>
		<File FilePath="CityGML.xsd" HomeFolder="Yes"/>
		<File FilePath="history.txt" HomeFolder="Yes"/>
		<File FilePath="readme.txt" HomeFolder="Yes"/>
	</Folder>
</Project>
